body,
html {
  font-family: Roboto, "Open Sans", sans-serif;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-bet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.likea {
  cursor: pointer;
  &:hover {
    color: @themeColor;
  }
}
.mb15 {
  margin-bottom: 15px;
}
.mr15 {
  margin-right: 15px;
}
.mt15 {
  margin-top: 15px;
}
.ml15 {
  margin-left: 15px;
}

.ant-table-placeholder {
  .ant-table-cell {
    border: none !important;
  }
}

.ant-form-item-label > label {
  font-size: 13px !important;
}

textarea {
  resize: auto !important;
}

.commonTitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #1890ff;
  margin-bottom: 28px;
}
