.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    background-color: #fff;
    padding: 0 24px 20px;
    .title {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 12px;
    }
    .subTitle {
      font-size: 13px;
      color: #333333;
      margin-bottom: 20px;
    }
  }
  .content {
    flex: 1;
    margin: 16px;
    background-color: #fff;
    padding: 16px 24px;
    overflow: auto;
    border-radius: 2px;
    &::-webkit-scrollbar {
      width: 0;
    }
    .contentTitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
