.container {
  background-color: #fff;
  margin: 20px;
  border-radius: 2px;
  padding: 28px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .baseInfo {
    :global {
      .ant-form-item-label {
        width: 130px;
      }
    }
    .upload {
      :global {
        .ant-form-item-control {
          width: 260px;
        }
      }
    }
  }
  .btnBottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0 20px 0;
  }
}
