.layout-container {
  background-color: rgb(240, 242, 245);
  min-height: 100vh;
  overflow: hidden;

  .header {
    height: 48px;
    background-color: #001529;
    padding: 14px 30px 14px 24px;
    .logo {
      img {
        width: 17px;
        margin-right: 16px;
      }
      .title {
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        color: #ffffff;
      }
    }
    .logout {
      img {
        width: 16px;
        margin-left: 24px;
        cursor: pointer;
      }
      .name {
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
      }
    }
  }

  .layout-content {
    display: flex;
    height: calc(100vh - 48px);
    .menuwrap {
      position: relative;
      border-right: 1px solid rgb(240, 242, 245);
      .menu {
        height: calc(100vh - 88px);
        overflow-y: auto;
        background-color: #fff;
        :global {
          .ant-menu-root {
            border: none !important;
          }
          .ant-menu {
            background-color: #fff;
          }
          .ant-menu-item {
            margin: 0;
            width: 100%;
            border-radius: 0;
            height: 40px;
            background-color: #fff;
            margin-bottom: 4px;
            &:hover {
              color: @themeColor;
            }
          }
          .ant-menu-submenu-title {
            margin: 0;
            width: 100%;
            border-radius: 0;
            margin-bottom: 10px;
            margin-top: 4px;
            &:hover {
              background-color: #fff;
              color: @themeColor;
            }
          }
          .ant-menu-item-selected {
            position: relative;
            background-color: #e6f7ff;
            &::after {
              content: "";
              position: absolute;
              width: 3px;
              height: 100%;
              background-color: @themeColor;
              right: 0;
              top: 0;
            }
          }
        }
      }
      .collapsed {
        height: 40px;
        background-color: #fff;
        box-shadow: inset 0px 1px 0px #f0f0f0;
        display: flex;
        align-items: center;
        padding-left: 16px;
        .icon {
          display: inline-block;
          cursor: pointer;
        }
      }
    }

    .children {
      overflow-y: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      .breadcrumb {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 14px 24px;
        background-color: #fff;
      }
    }
  }
}
